# BrandNewFramework

./: pom.xml
CnnBaseFunctions/: pom.xml
CnnBaseFunctions/src/main/java/: CnnBase.java
CnnBaseFunctions/src/test/Resources/: runner33.xml
CnnBaseFunctions/src/test/java/: CnnLogInTest.java  CnnTabsTest.java
CraigsBaseFunction/: pom.xml
CraigsBaseFunction/src/main/java/: CraigsBaseFunctions.java
CraigsBaseFunction/src/test/Resources/: runner32.xml
CraigsBaseFunction/src/test/java/: LogInLogOutTest.java
UniversalModule/: pom.xml
UniversalModule/src/main/java/: Base.java
UniversalModule/src/main/java/qa/: Base.java
